<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acts-pay-parent</artifactId>
        <groupId>com.unicom.acts.pay</groupId>
        <version>${revision}</version>
        <relativePath>../acts-pay-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acts-pay-domain</artifactId>
    <name>acts-pay-domain</name>
    <description>cBSS系统账户中心交易类业务公共domain组件</description>

    <dependencies>
        <dependency>
            <groupId>com.unicom.skyark.component</groupId>
            <artifactId>skyark-component</artifactId>
        </dependency>
    </dependencies>

</project>